VITE_APP_TITLE=Musicami Podcast
VITE_API_KEY=MRYZFQ8VUCTH68HZBF6X
VITE_API_SECRET=qyCVd5v$Pz3Z^5bWHWq#ytMkNcn6$K8hpSK5ywb8
VITE_YOUTUBE_API_KEY=AIzaSyDEoB1csom4eZHGETpMkDSyzgoIsG0rx6U
VITE_CHANNEL_ID=UCNZWO9kWm76mntaa8s7rJkQ
VITE_PUBLIC_URL=https://musicamipodcast.fr
NODE_ENV=PRODUCTION
VITE_EMAILJS_SERVICE_ID=service_toymn06
VITE_EMAILJS_TEMPLATE_ID=template_gx0mvff
VITE_EMAILJS_PUBLIC_KEY=MHDksZ_jMDo-vNIGd
